	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.3	1765	4359	639	91	7	10	--	
[12/11/2018 5:14:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.3	1765	4349	637	91	7	10	--	
[12/11/2018 5:14:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1766	4349	636	91	7	10	--	
[12/11/2018 5:14:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1766	4357	635	91	7	10	--	
[12/11/2018 5:14:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1767	4345	633	91	7	10	--	
[12/11/2018 5:14:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1767	4351	632	91	7	10	--	
[12/11/2018 5:14:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1768	4345	630	91	7	10	--	
[12/11/2018 5:14:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1768	4349	630	91	7	10	--	
[12/11/2018 5:14:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1769	4351	628	91	7	10	--	
[12/11/2018 5:15:01 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1769	4349	626	91	7	10	--	
[12/11/2018 5:15:04 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1770	4345	625	91	7	10	--	
[12/11/2018 5:15:07 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1771	4355	623	91	7	10	--	
[12/11/2018 5:15:10 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1771	4359	622	91	7	10	--	
[12/11/2018 5:15:13 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.2	1772	4345	621	91	7	10	--	
[12/11/2018 5:15:16 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1772	4355	620	91	7	10	--	
[12/11/2018 5:15:19 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1773	4359	618	91	7	10	--	
[12/11/2018 5:15:22 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1773	4359	617	91	7	10	--	
[12/11/2018 5:15:25 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1774	4351	616	91	7	10	--	
[12/11/2018 5:15:28 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1774	4355	614	91	7	10	--	
[12/11/2018 5:15:31 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1775	4351	613	91	7	10	--	
[12/11/2018 5:15:34 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1775	4351	611	91	7	10	--	
[12/11/2018 5:15:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1776	4355	611	91	7	10	--	
[12/11/2018 5:15:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1776	4345	609	91	7	10	--	
[12/11/2018 5:15:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1777	4351	608	91	7	10	--	
[12/11/2018 5:15:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.1	1777	4351	606	91	7	10	--	
[12/11/2018 5:15:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1778	4351	605	91	7	10	--	
[12/11/2018 5:15:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1778	4351	603	91	7	10	--	
[12/11/2018 5:15:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1779	4347	602	91	7	10	--	
[12/11/2018 5:15:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1779	4355	601	91	7	10	--	
[12/11/2018 5:16:01 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1780	4355	600	91	7	10	--	
[12/11/2018 5:16:04 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1780	4359	598	91	7	10	--	
[12/11/2018 5:16:07 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		31.0	1781	4351	597	91	7	10	--	
[12/11/2018 5:16:10 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1781	4351	596	91	7	10	--	
[12/11/2018 5:16:13 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1782	4349	594	91	7	10	--	
[12/11/2018 5:16:16 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1782	4345	594	91	7	10	--	
[12/11/2018 5:16:19 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1783	4349	592	92	7	10	--	
[12/11/2018 5:16:22 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1783	4345	590	92	7	10	--	
[12/11/2018 5:16:25 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1784	4349	589	92	7	10	--	
[12/11/2018 5:16:28 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1784	4361	588	92	7	10	--	
[12/11/2018 5:16:31 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1785	4355	588	92	7	10	--	
[12/11/2018 5:16:34 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1785	4361	586	92	7	10	--	
[12/11/2018 5:16:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.9	1786	4357	584	92	7	10	--	
[12/11/2018 5:16:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1786	4349	583	92	7	10	--	
[12/11/2018 5:16:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1787	4351	582	92	7	10	--	
[12/11/2018 5:16:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1787	4357	581	92	7	10	--	
[12/11/2018 5:16:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1788	4357	580	92	7	10	--	
[12/11/2018 5:16:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1788	4359	578	92	7	10	--	
[12/11/2018 5:16:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1788	4351	577	92	7	10	--	
[12/11/2018 5:16:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1789	4355	575	92	7	10	--	
[12/11/2018 5:17:01 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1789	4355	574	92	7	10	--	
[12/11/2018 5:17:04 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1790	4349	573	92	7	10	--	
[12/11/2018 5:17:07 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1790	4351	572	92	7	10	--	
[12/11/2018 5:17:10 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.8	1791	4349	571	92	7	10	--	
[12/11/2018 5:17:13 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1791	4355	569	92	7	10	--	
[12/11/2018 5:17:16 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1792	4347	568	92	7	10	--	
[12/11/2018 5:17:19 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1792	4359	567	92	7	10	--	
[12/11/2018 5:17:22 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1793	4359	566	92	7	10	--	
[12/11/2018 5:17:25 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1793	4349	565	92	7	10	--	
[12/11/2018 5:17:28 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1794	4355	563	92	7	10	--	
[12/11/2018 5:17:31 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1794	4355	562	92	7	10	--	
[12/11/2018 5:17:34 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1795	4357	561	92	7	10	--	
[12/11/2018 5:17:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1795	4349	560	92	7	10	--	
[12/11/2018 5:17:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1796	4359	558	92	7	10	--	
[12/11/2018 5:17:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1796	4357	558	92	7	10	--	
[12/11/2018 5:17:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1797	4351	556	92	7	10	--	
[12/11/2018 5:17:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.7	1797	4357	555	92	7	10	--	
[12/11/2018 5:17:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1798	4359	554	92	7	10	--	
[12/11/2018 5:17:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1798	4355	552	92	7	10	--	
[12/11/2018 5:17:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1799	4349	551	92	7	10	--	
[12/11/2018 5:18:01 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1799	4349	550	92	7	10	--	
[12/11/2018 5:18:04 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1799	4359	549	92	7	10	--	
[12/11/2018 5:18:07 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1800	4357	548	92	7	10	--	
[12/11/2018 5:18:10 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1800	4355	547	92	7	10	--	
[12/11/2018 5:18:13 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1801	4349	545	92	7	10	--	
[12/11/2018 5:18:16 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.6	1801	4355	544	92	7	10	--	
[12/11/2018 5:18:19 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1802	4349	543	92	7	10	--	
[12/11/2018 5:18:22 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1802	4351	542	92	7	10	--	
[12/11/2018 5:18:25 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1803	4351	541	93	7	10	--	
[12/11/2018 5:18:28 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1803	4359	540	93	7	10	--	
[12/11/2018 5:18:31 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1804	4359	539	93	7	10	--	
[12/11/2018 5:18:34 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1804	4349	538	93	7	10	--	
[12/11/2018 5:18:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1804	4355	536	93	7	10	--	
[12/11/2018 5:18:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1805	4351	536	93	7	10	--	
[12/11/2018 5:18:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1805	4351	535	93	7	10	--	
[12/11/2018 5:18:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1806	4351	533	93	7	10	--	
[12/11/2018 5:18:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1806	4351	532	93	7	10	--	
[12/11/2018 5:18:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1807	4355	531	93	7	10	--	
[12/11/2018 5:18:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1807	4349	530	93	7	10	--	
[12/11/2018 5:18:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1808	4361	529	93	7	10	--	
[12/11/2018 5:19:01 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1808	4355	528	93	7	10	--	
[12/11/2018 5:19:04 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1808	4359	527	93	7	10	--	
[12/11/2018 5:19:07 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.5	1809	4349	526	93	7	10	--	
[12/11/2018 5:19:10 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1809	4349	524	93	7	10	--	
[12/11/2018 5:19:13 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1810	4357	523	93	7	10	--	
[12/11/2018 5:19:16 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1810	4351	522	93	7	10	--	
[12/11/2018 5:19:19 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1811	4357	521	93	7	10	--	
[12/11/2018 5:19:22 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1811	4357	520	93	7	10	--	
[12/11/2018 5:19:25 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1811	4351	519	93	7	10	--	
[12/11/2018 5:19:28 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1812	4359	518	93	7	10	--	
[12/11/2018 5:19:31 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1812	4355	517	93	7	10	--	
[12/11/2018 5:19:34 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1813	4349	515	93	7	10	--	
[12/11/2018 5:19:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1813	4359	514	93	7	10	--	
[12/11/2018 5:19:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1814	4351	513	93	7	10	--	
[12/11/2018 5:19:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1814	4351	513	93	7	10	--	
[12/11/2018 5:19:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1814	4349	512	93	7	10	--	
[12/11/2018 5:19:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1815	4349	511	93	7	10	--	
[12/11/2018 5:19:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.4	1815	4349	509	93	7	10	--	
[12/11/2018 5:19:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1816	4355	508	93	7	10	--	
[12/11/2018 5:19:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1816	4349	507	93	7	10	--	
[12/11/2018 5:20:01 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1817	4359	506	93	7	10	--	
[12/11/2018 5:20:04 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1817	4345	506	93	7	10	--	
[12/11/2018 5:20:07 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1817	4349	505	93	7	10	--	
[12/11/2018 5:20:10 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1818	4355	504	93	7	10	--	
[12/11/2018 5:20:13 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1818	4355	503	93	7	10	--	
[12/11/2018 5:20:16 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1819	4349	501	93	7	10	--	
[12/11/2018 5:20:19 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1819	4349	501	93	7	10	--	
[12/11/2018 5:20:22 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1820	4345	500	93	7	10	--	
[12/11/2018 5:20:25 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1820	4355	499	93	7	10	--	
[12/11/2018 5:20:28 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1820	4359	498	93	7	10	--	
[12/11/2018 5:20:31 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1821	4351	497	93	7	10	--	
[12/11/2018 5:20:34 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1821	4359	496	93	7	10	--	
[12/11/2018 5:20:37 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1822	4345	495	94	7	10	--	
[12/11/2018 5:20:40 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1822	4351	494	94	7	10	--	
[12/11/2018 5:20:43 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1823	4351	492	94	7	10	--	
[12/11/2018 5:20:46 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1823	4355	492	94	7	10	--	
[12/11/2018 5:20:49 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.3	1823	4359	491	94	7	10	--	
[12/11/2018 5:20:52 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1824	4351	490	94	7	10	--	
[12/11/2018 5:20:55 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1824	4351	485	94	7	10	--	
[12/11/2018 5:20:58 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1825	4349	506	94	7	10	--	
[12/11/2018 5:21:05 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1825	4355	499	94	7	10	--	
[12/11/2018 5:21:08 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1825	4351	495	94	7	10	--	
[12/11/2018 5:21:11 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1826	4347	493	94	7	10	--	
[12/11/2018 5:21:14 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1826	4355	490	94	7	10	--	
[12/11/2018 5:21:17 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1827	4359	489	94	7	10	--	
[12/11/2018 5:21:20 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1827	4355	487	94	7	10	--	
[12/11/2018 5:21:23 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1827	4359	485	94	7	10	--	
[12/11/2018 5:21:26 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1828	4355	484	94	7	10	--	
[12/11/2018 5:21:29 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1828	4349	482	94	7	10	--	
[12/11/2018 5:21:32 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.2	1829	4355	481	94	7	10	--	
[12/11/2018 5:21:35 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1829	4359	480	94	7	10	--	
[12/11/2018 5:21:38 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1829	4359	479	94	7	10	--	
[12/11/2018 5:21:41 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1830	4349	477	94	7	10	--	
[12/11/2018 5:21:44 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1830	4359	476	94	7	10	--	
[12/11/2018 5:21:47 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1831	4351	475	94	7	10	--	
[12/11/2018 5:21:50 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1831	4361	474	94	7	10	--	
[12/11/2018 5:21:53 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1832	4345	472	94	7	10	--	
[12/11/2018 5:21:56 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1832	4351	471	94	7	10	--	
[12/11/2018 5:21:59 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1832	4355	470	94	7	10	--	
[12/11/2018 5:22:02 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1833	4357	469	94	7	10	--	
[12/11/2018 5:22:05 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1833	4349	468	94	7	10	--	
[12/11/2018 5:22:08 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1834	4359	467	94	7	10	--	
[12/11/2018 5:22:11 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1834	4345	466	94	7	10	--	
[12/11/2018 5:22:14 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1834	4357	465	94	7	10	--	
[12/11/2018 5:22:17 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1835	4355	464	94	7	10	--	
[12/11/2018 5:22:20 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.1	1835	4359	463	94	7	10	--	
[12/11/2018 5:22:23 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1835	4357	462	94	7	10	--	
[12/11/2018 5:22:26 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1836	4361	461	94	7	10	--	
[12/11/2018 5:22:29 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1836	4355	460	94	7	10	--	
[12/11/2018 5:22:32 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1837	4351	459	94	7	10	--	
[12/11/2018 5:22:35 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1837	4349	458	94	7	10	--	
[12/11/2018 5:22:38 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1837	4351	457	94	7	10	--	
[12/11/2018 5:22:41 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1838	4349	456	94	7	10	--	
[12/11/2018 5:22:44 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1838	4349	455	94	7	10	--	
[12/11/2018 5:22:47 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1839	4349	455	94	7	10	--	
[12/11/2018 5:22:50 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1839	4349	453	94	7	10	--	
[12/11/2018 5:22:53 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1839	4355	453	94	7	10	--	
[12/11/2018 5:22:56 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1840	4357	452	94	7	10	--	
[12/11/2018 5:22:59 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1840	4351	450	94	7	10	--	
[12/11/2018 5:23:02 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1840	4359	450	94	7	10	--	
[12/11/2018 5:23:05 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1841	4361	449	94	7	10	--	
[12/11/2018 5:23:08 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1841	4355	448	94	7	10	--	
[12/11/2018 5:23:11 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1842	4355	447	95	7	10	--	
[12/11/2018 5:23:14 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1842	4355	447	95	7	10	--	
[12/11/2018 5:23:17 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		30.0	1842	4351	446	95	7	10	--	
[12/11/2018 5:23:20 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1843	4349	445	95	7	10	--	
[12/11/2018 5:23:23 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1843	4359	444	95	7	10	--	
[12/11/2018 5:23:26 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1843	4351	442	95	7	10	--	
[12/11/2018 5:23:29 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1844	4359	442	95	7	10	--	
[12/11/2018 5:23:32 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1844	4349	441	95	7	10	--	
[12/11/2018 5:23:35 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1844	4351	440	95	7	10	--	
[12/11/2018 5:23:38 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		29.9	1845	4349	439	95	7	10	--	
[12/11/2018 5:23:41 PM]