	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.5	1833	3879	-1781	94	10	9	129	
[12/11/2018 4:00:26 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.5	1832	3879	-1780	94	10	9	129	
[12/11/2018 4:00:26 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.5	1830	3877	-1780	94	10	9	129	
[12/11/2018 4:00:29 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.6	1829	3877	-1779	94	10	9	129	
[12/11/2018 4:00:32 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.6	1827	3877	-1779	94	10	9	129	
[12/11/2018 4:00:35 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.6	1826	3875	-1779	94	10	9	129	
[12/11/2018 4:00:38 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.6	1824	3873	-1778	94	10	9	129	
[12/11/2018 4:00:41 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.7	1823	3873	-1778	94	10	9	129	
[12/11/2018 4:00:44 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.7	1821	3873	-1777	94	10	9	129	
[12/11/2018 4:00:47 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.7	1820	3871	-1776	94	10	9	129	
[12/11/2018 4:00:50 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.8	1818	3871	-1776	94	10	9	129	
[12/11/2018 4:00:53 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.8	1817	3871	-1776	94	10	9	129	
[12/11/2018 4:00:56 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.8	1815	3869	-1776	94	10	9	129	
[12/11/2018 4:00:59 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.8	1814	3867	-1775	94	10	9	129	
[12/11/2018 4:01:02 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.9	1812	3867	-1775	93	10	9	129	
[12/11/2018 4:01:05 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.9	1811	3867	-1775	93	10	9	129	
[12/11/2018 4:01:08 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.9	1810	3867	-1774	93	10	9	129	
[12/11/2018 4:01:11 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		37.9	1808	3863	-1773	93	10	9	129	
[12/11/2018 4:01:14 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.0	1807	3863	-1773	93	10	9	129	
[12/11/2018 4:01:17 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.0	1805	3863	-1773	93	10	9	129	
[12/11/2018 4:01:20 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.0	1804	3863	-1773	93	10	9	129	
[12/11/2018 4:01:23 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.0	1802	3861	-1772	93	10	9	129	
[12/11/2018 4:01:26 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.1	1801	3861	-1771	93	10	9	129	
[12/11/2018 4:01:29 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.1	1799	3861	-1771	93	10	9	129	
[12/11/2018 4:01:32 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.1	1798	3861	-1771	93	10	9	129	
[12/11/2018 4:01:35 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.1	1796	3861	-1770	93	10	9	129	
[12/11/2018 4:01:38 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.2	1795	3856	-1770	93	10	9	129	
[12/11/2018 4:01:41 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.2	1793	3856	-1769	92	10	9	129	
[12/11/2018 4:01:44 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.2	1792	3854	-1769	92	10	9	129	
[12/11/2018 4:01:47 PM]	--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		--	--	--	--	--	--	--	--		38.3	1790	3854	-1769	92	10	9	129	
[12/11/2018 4:01:50 PM]